### 2021

In [1]:
#import the library used to query a website
import requests
#specify the url for 2021
lottery = "https://www.irishlottery.com/euromillions-archive-2021"
#Query the website and return the html to the variable 'page'
page = requests.get(lottery)
page

In [2]:
page.status_code

200

In [3]:
#import the Beautiful soup functions to parse the data returned from the website
from bs4 import BeautifulSoup
#Parse the html in the 'page' variable, and store it in Beautiful Soup format
soup = BeautifulSoup(page.content, 'lxml')

In [4]:
# Find the 5 lotto numbers available at the class = "Ball"
ball_class_21 = soup.find_all("li", class_="ball")
#get the text using list comprehension
ball_21 = [pt.get_text() for pt in ball_class_21]
type(ball_21)

list

In [5]:
#convert into a dataframe in acsending order
import numpy as np
import pandas as pd
df_ball_21 = pd.DataFrame(np.array(ball_21).reshape(-1,5),columns = list("ABCDE"))
df_ball_21

     A   B   C   D   E
0    6  12  22  29  33
1    9  18  30  39  45
2    4  12  25  46  48
3    5   9  25  29  30
4    7  23  30  32  36
5    5  10  24  31  37
6   12  19  37  44  45
7   18  20  35  38  48
8    1   5  27  36  42
9    5   7  25  37  40
10   8  16  42  44  47
11  25  27  31  35  43
12   4  10  27  38  40
13   2  10  18  34  35
14  18  23  37  41  42
15  12  34  37  38  42
16  16  28  32  44  48

In [6]:
# Find the lucky star numbers available at the class = "lucky-star"
ball_lucky_star_class_21 = soup.find_all("li", class_="lucky-star")
ball_lucky_star_21 = [pt.get_text() for pt in ball_lucky_star_class_21]
type(ball_lucky_star_21)

list

In [7]:
df_lucky_stars_21 = pd.DataFrame(np.array(ball_lucky_star_21).reshape(-1,2),columns=['LStar1','LStar2'])
df_lucky_stars_21

   LStar1 LStar2
0       6     11
1       1      3
2       7     12
3       6      7
4       8     12
5       9     10
6       2      6
7       9     12
8       1      6
9       2      8
10      6      7
11      5      6
12      3     11
13      6      9
14      4      6
15      1      3
16      1      9

In [8]:
#join the two dataframes
df_2021 = pd.concat([df_ball_21, df_lucky_stars_21], axis=1)
df_2021.astype('int')

     A   B   C   D   E  LStar1  LStar2
0    6  12  22  29  33       6      11
1    9  18  30  39  45       1       3
2    4  12  25  46  48       7      12
3    5   9  25  29  30       6       7
4    7  23  30  32  36       8      12
5    5  10  24  31  37       9      10
6   12  19  37  44  45       2       6
7   18  20  35  38  48       9      12
8    1   5  27  36  42       1       6
9    5   7  25  37  40       2       8
10   8  16  42  44  47       6       7
11  25  27  31  35  43       5       6
12   4  10  27  38  40       3      11
13   2  10  18  34  35       6       9
14  18  23  37  41  42       4       6
15  12  34  37  38  42       1       3
16  16  28  32  44  48       1       9

### 2020

In [9]:
#specify the url for 2020
lottery = "https://www.irishlottery.com/euromillions-archive-2020"
#Query the website and return the html to the variable 'page'
page = requests.get(lottery)
page

In [10]:
page.status_code

200

In [11]:
#Parse the html in the 'page' variable, and store it in Beautiful Soup format
soup = BeautifulSoup(page.content, 'lxml')

In [12]:
# Find the 6 lotto numbers available at the class = "Ball"
ball_class_20 = soup.find_all("li", class_="ball")
#get the text using list comprehension
ball_20 = [pt.get_text() for pt in ball_class_20]
type(ball_20)

list

In [13]:
#convert into a dataframe in acsending order
df_ball_20 = pd.DataFrame(np.array(ball_20).reshape(-1,5),columns = list("ABCDE"))
df_ball_20

      A   B   C   D   E
0     7  32  39  40  45
1    16  21  27  30  32
2     2  10  16  42  50
3     2   3  13  17  21
4     9  13  21  29  35
..   ..  ..  ..  ..  ..
99    8  19  20  29  44
100  21  25  29  39  44
101   6  17  32  44  46
102   5   8  12  37  43
103   5  15  20  36  47

[104 rows x 5 columns]

In [14]:
# Find the lucky star numbers available at the class = "lucky-star"
ball_lucky_star_class_20 = soup.find_all("li", class_="lucky-star")
ball_lucky_star_20 = [pt.get_text() for pt in ball_lucky_star_class_20]
type(ball_lucky_star_20)

list

In [15]:
df_lucky_stars_20 = pd.DataFrame(np.array(ball_lucky_star_20).reshape(-1,2),columns=['LStar1','LStar2'])
df_lucky_stars_20

    LStar1 LStar2
0        3      8
1        3      5
2        4     11
3        7      8
4        1      2
..     ...    ...
99       3      8
100      8      9
101      2      6
102      6     11
103      8     12

[104 rows x 2 columns]

In [16]:
#join the two dataframes
df_2020 = pd.concat([df_ball_20, df_lucky_stars_20], axis=1)
df_2020.astype('int')

      A   B   C   D   E  LStar1  LStar2
0     7  32  39  40  45       3       8
1    16  21  27  30  32       3       5
2     2  10  16  42  50       4      11
3     2   3  13  17  21       7       8
4     9  13  21  29  35       1       2
..   ..  ..  ..  ..  ..     ...     ...
99    8  19  20  29  44       3       8
100  21  25  29  39  44       8       9
101   6  17  32  44  46       2       6
102   5   8  12  37  43       6      11
103   5  15  20  36  47       8      12

[104 rows x 7 columns]

### 2019

In [17]:
#specify the url for 2019
lottery = "https://www.irishlottery.com/euromillions-archive-2019"
#Query the website and return the html to the variable 'page'
page = requests.get(lottery)
page

In [18]:
page.status_code

200

In [19]:
#Parse the html in the 'page' variable, and store it in Beautiful Soup format
soup = BeautifulSoup(page.content, 'lxml')

In [20]:
# Find the 6 lotto numbers available at the class = "Ball"
ball_class_19 = soup.find_all("li", class_="ball")
#get the text using list comprehension
ball_19 = [pt.get_text() for pt in ball_class_19]
type(ball_19)

list

In [21]:
df_ball_19 = pd.DataFrame(np.array(ball_19).reshape(-1,5),columns = list("ABCDE"))
df_ball_19

      A   B   C   D   E
0    26  31  33  41  48
1     1   7  22  26  35
2     3  11  13  14  47
3     8  24  30  32  34
4     1   7  12  25  49
..   ..  ..  ..  ..  ..
100  22  25  29  33  35
101   1  19  31  39  48
102   3  19  22  31  32
103   7  11  19  27  37
104   1   8  11  25  28

[105 rows x 5 columns]

In [22]:
# Find the lucky star numbers available at the class = "lucky-star"
ball_lucky_star_class_19 = soup.find_all("li", class_="lucky-star")
ball_lucky_star_19 = [pt.get_text() for pt in ball_lucky_star_class_19]
type(ball_lucky_star_19)

list

In [23]:
df_lucky_stars_19 = pd.DataFrame(np.array(ball_lucky_star_19).reshape(-1,2),columns=['LStar1','LStar2'])
df_lucky_stars_19

    LStar1 LStar2
0        2      4
1        5     10
2        3      6
3        3      4
4        6      9
..     ...    ...
100      3      6
101      1      6
102      2     11
103      6     10
104      4      6

[105 rows x 2 columns]

In [24]:
#join the two dataframes
df_2019 = pd.concat([df_ball_19, df_lucky_stars_19], axis=1)
df_2019.astype('int')

      A   B   C   D   E  LStar1  LStar2
0    26  31  33  41  48       2       4
1     1   7  22  26  35       5      10
2     3  11  13  14  47       3       6
3     8  24  30  32  34       3       4
4     1   7  12  25  49       6       9
..   ..  ..  ..  ..  ..     ...     ...
100  22  25  29  33  35       3       6
101   1  19  31  39  48       1       6
102   3  19  22  31  32       2      11
103   7  11  19  27  37       6      10
104   1   8  11  25  28       4       6

[105 rows x 7 columns]

### 2018

In [25]:
#specify the url for 2018
lottery = "https://www.irishlottery.com/euromillions-archive-2018"
#Query the website and return the html to the variable 'page'
page = requests.get(lottery)
page

In [26]:
page.status_code

200

In [27]:
#Parse the html in the 'page' variable, and store it in Beautiful Soup format
soup = BeautifulSoup(page.content, 'lxml')

In [28]:
# Find the 5 lotto numbers available at the class = "Ball"
ball_class_18 = soup.find_all("li", class_="ball")
#get the text using list comprehension
ball_18 = [pt.get_text() for pt in ball_class_18]
type(ball_18)

list

In [29]:
#convert into a dataframe in acsending order
df_ball_18 = pd.DataFrame(np.array(ball_18).reshape(-1,5),columns = list("ABCDE"))
df_ball_18

      A   B   C   D   E
0    13  16  34  35  45
1     4   5   8  31  43
2     2  12  15  34  50
3     1   9  18  39  48
4    12  29  38  42  44
..   ..  ..  ..  ..  ..
99   20  23  31  34  46
100  13  21  23  30  45
101   6  12  15  38  49
102   2   5  20  38  41
103  10  20  21  28  48

[104 rows x 5 columns]

In [30]:
# Find the lucky star numbers available at the class = "lucky-star"
ball_lucky_star_class_18 = soup.find_all("li", class_="lucky-star")
ball_lucky_star_18 = [pt.get_text() for pt in ball_lucky_star_class_18]
type(ball_lucky_star_18)

list

In [31]:
df_lucky_stars_18 = pd.DataFrame(np.array(ball_lucky_star_18).reshape(-1,2),columns=['LStar1','LStar2'])
df_lucky_stars_18

    LStar1 LStar2
0       10     12
1        2      9
2        3      4
3        5      7
4        2     12
..     ...    ...
99       3     12
100      4      6
101      2      9
102      4      8
103      1      8

[104 rows x 2 columns]

In [32]:
#join the two dataframes
df_2018 = pd.concat([df_ball_18, df_lucky_stars_18], axis=1)
df_2018.astype('int')

      A   B   C   D   E  LStar1  LStar2
0    13  16  34  35  45      10      12
1     4   5   8  31  43       2       9
2     2  12  15  34  50       3       4
3     1   9  18  39  48       5       7
4    12  29  38  42  44       2      12
..   ..  ..  ..  ..  ..     ...     ...
99   20  23  31  34  46       3      12
100  13  21  23  30  45       4       6
101   6  12  15  38  49       2       9
102   2   5  20  38  41       4       8
103  10  20  21  28  48       1       8

[104 rows x 7 columns]

### 2017

In [33]:
#specify the url for 2017
lottery = "https://www.irishlottery.com/euromillions-archive-2017"
#Query the website and return the html to the variable 'page'
page = requests.get(lottery)
page

In [34]:
page.status_code

200

In [35]:
#Parse the html in the 'page' variable, and store it in Beautiful Soup format
soup = BeautifulSoup(page.content, 'lxml')

In [36]:
# Find the 5 lotto numbers available at the class = "Ball"
ball_class_17 = soup.find_all("li", class_="ball")
#get the text using list comprehension
ball_17 = [pt.get_text() for pt in ball_class_17]
type(ball_17)

list

In [37]:
#convert into a dataframe in acsending order
df_ball_17 = pd.DataFrame(np.array(ball_17).reshape(-1,5),columns = list("ABCDE"))
df_ball_17

      A   B   C   D   E
0     4   8  22  23  48
1     4  17  30  43  44
2     5  24  30  31  43
3     8  15  30  38  46
4    25  30  31  42  50
..   ..  ..  ..  ..  ..
99    4  16  25  43  47
100   3   7  16  26  50
101   2  11  29  35  44
102  10  14  18  21  49
103  19  23  27  34  49

[104 rows x 5 columns]

In [38]:
# Find the lucky star numbers available at the class = "lucky-star"
ball_lucky_star_class_17 = soup.find_all("li", class_="lucky-star")
ball_lucky_star_17 = [pt.get_text() for pt in ball_lucky_star_class_17]
type(ball_lucky_star_17)

list

In [39]:
df_lucky_stars_17 = pd.DataFrame(np.array(ball_lucky_star_17).reshape(-1,2),columns=['LStar1','LStar2'])
df_lucky_stars_17

    LStar1 LStar2
0        1     12
1        2     10
2        3      6
3        4      7
4        2     11
..     ...    ...
99       2     10
100      4      7
101      4      9
102      9     11
103      1     11

[104 rows x 2 columns]

In [40]:
#join the two dataframes
df_2017 = pd.concat([df_ball_17, df_lucky_stars_17], axis=1)
df_2017.astype('int')

      A   B   C   D   E  LStar1  LStar2
0     4   8  22  23  48       1      12
1     4  17  30  43  44       2      10
2     5  24  30  31  43       3       6
3     8  15  30  38  46       4       7
4    25  30  31  42  50       2      11
..   ..  ..  ..  ..  ..     ...     ...
99    4  16  25  43  47       2      10
100   3   7  16  26  50       4       7
101   2  11  29  35  44       4       9
102  10  14  18  21  49       9      11
103  19  23  27  34  49       1      11

[104 rows x 7 columns]

### 2016

In [41]:
#specify the url for 2017
lottery = "https://www.irishlottery.com/euromillions-archive-2016"
#Query the website and return the html to the variable 'page'
page = requests.get(lottery)
page

In [42]:
page.status_code

200

In [43]:
#Parse the html in the 'page' variable, and store it in Beautiful Soup format
soup = BeautifulSoup(page.content, 'lxml')

In [44]:
# Find the 5 lotto numbers available at the class = "Ball"
ball_class_16 = soup.find_all("li", class_="ball")
#get the text using list comprehension
ball_16 = [pt.get_text() for pt in ball_class_16]
type(ball_16)

list

In [45]:
#convert into a dataframe in acsending order
df_ball_16 = pd.DataFrame(np.array(ball_16).reshape(-1,5),columns = list("ABCDE"))
df_ball_16

      A   B   C   D   E
0     8  10  22  29  47
1     3  22  25  32  39
2     4  16  20  39  46
3    13  15  17  21  27
4     6  10  30  41  45
..   ..  ..  ..  ..  ..
100  10  19  38  43  46
101   1   2  10  30  44
102   5  26  33  35  40
103   6  10  31  36  39
104   4  37  38  39  44

[105 rows x 5 columns]

In [46]:
# Find the lucky star numbers available at the class = "lucky-star"
ball_lucky_star_class_16 = soup.find_all("li", class_="lucky-star")
ball_lucky_star_16 = [pt.get_text() for pt in ball_lucky_star_class_16]
type(ball_lucky_star_16)

list

In [47]:
df_lucky_stars_16 = pd.DataFrame(np.array(ball_lucky_star_16).reshape(-1,2),columns=['LStar1','LStar2'])
df_lucky_stars_16

    LStar1 LStar2
0        1      3
1        7     12
2        2      5
3        2      3
4        4     11
..     ...    ...
100      1     11
101      1      8
102      3      8
103      6     10
104      4      7

[105 rows x 2 columns]

In [48]:
#join the two dataframes
df_2016 = pd.concat([df_ball_16, df_lucky_stars_16], axis=1)
df_2016.astype('int')

      A   B   C   D   E  LStar1  LStar2
0     8  10  22  29  47       1       3
1     3  22  25  32  39       7      12
2     4  16  20  39  46       2       5
3    13  15  17  21  27       2       3
4     6  10  30  41  45       4      11
..   ..  ..  ..  ..  ..     ...     ...
100  10  19  38  43  46       1      11
101   1   2  10  30  44       1       8
102   5  26  33  35  40       3       8
103   6  10  31  36  39       6      10
104   4  37  38  39  44       4       7

[105 rows x 7 columns]

### Concatenate the dataframes

In [49]:
frames = [df_2016, df_2017, df_2018, df_2019, df_2020, df_2021]
df_combined = pd.concat(frames, keys=['2016','2017', '2018', '2019', '2020', '2021'])
df_combined

          A   B   C   D   E LStar1 LStar2
2016 0    8  10  22  29  47      1      3
     1    3  22  25  32  39      7     12
     2    4  16  20  39  46      2      5
     3   13  15  17  21  27      2      3
     4    6  10  30  41  45      4     11
...      ..  ..  ..  ..  ..    ...    ...
2021 12   4  10  27  38  40      3     11
     13   2  10  18  34  35      6      9
     14  18  23  37  41  42      4      6
     15  12  34  37  38  42      1      3
     16  16  28  32  44  48      1      9

[539 rows x 7 columns]

### write to csv file

In [50]:
df_combined.to_csv('euromill_results.csv')

### Read csv file

In [51]:
df_euromill = pd.read_csv('euromill_results.csv')
df_euromill

     Unnamed: 0  Unnamed: 1   A   B   C   D   E  LStar1  LStar2
0          2016           0   8  10  22  29  47       1       3
1          2016           1   3  22  25  32  39       7      12
2          2016           2   4  16  20  39  46       2       5
3          2016           3  13  15  17  21  27       2       3
4          2016           4   6  10  30  41  45       4      11
..          ...         ...  ..  ..  ..  ..  ..     ...     ...
534        2021          12   4  10  27  38  40       3      11
535        2021          13   2  10  18  34  35       6       9
536        2021          14  18  23  37  41  42       4       6
537        2021          15  12  34  37  38  42       1       3
538        2021          16  16  28  32  44  48       1       9

[539 rows x 9 columns]

### Summary

In [52]:
df_euromill.describe()

,Unnamed: 0,Unnamed: 1,A,B,C,D,E,LStar1,LStar2
count,539.000000,539.000000,539.000000,539.000000,539.000000,539.000000,539.000000,539.000000,539.000000
mean,2018.092764,50.322820,8.107607,16.424861,25.170686,33.933210,42.508349,4.035250,8.545455
std,1.489344,30.667658,6.499322,8.034510,8.732954,8.133367,6.714119,2.549266,2.601700
min,2016.000000,0.000000,1.000000,2.000000,5.000000,9.000000,16.000000,1.000000,2.000000
25%,2017.000000,23.000000,3.000000,10.000000,19.000000,28.000000,39.000000,2.000000,7.000000
50%,2018.000000,50.000000,6.000000,15.000000,26.000000,35.000000,44.000000,3.000000,9.000000
75%,2019.000000,77.000000,12.000000,22.000000,32.000000,40.500000,48.000000,6.000000,11.000000
max,2021.000000,104.000000,34.000000,38.000000,47.000000,49.000000,50.000000,11.000000,12.000000

In [53]:
df_euromill = df_euromill.rename(columns={"Unnamed: 0": "Year"})
df_euromill

     Year  Unnamed: 1   A   B   C   D   E  LStar1  LStar2
0    2016           0   8  10  22  29  47       1       3
1    2016           1   3  22  25  32  39       7      12
2    2016           2   4  16  20  39  46       2       5
3    2016           3  13  15  17  21  27       2       3
4    2016           4   6  10  30  41  45       4      11
..    ...         ...  ..  ..  ..  ..  ..     ...     ...
534  2021          12   4  10  27  38  40       3      11
535  2021          13   2  10  18  34  35       6       9
536  2021          14  18  23  37  41  42       4       6
537  2021          15  12  34  37  38  42       1       3
538  2021          16  16  28  32  44  48       1       9

[539 rows x 9 columns]

In [54]:
df_euromill = df_euromill.drop(['Unnamed: 1'], axis=1)
df_euromill

     Year   A   B   C   D   E  LStar1  LStar2
0    2016   8  10  22  29  47       1       3
1    2016   3  22  25  32  39       7      12
2    2016   4  16  20  39  46       2       5
3    2016  13  15  17  21  27       2       3
4    2016   6  10  30  41  45       4      11
..    ...  ..  ..  ..  ..  ..     ...     ...
534  2021   4  10  27  38  40       3      11
535  2021   2  10  18  34  35       6       9
536  2021  18  23  37  41  42       4       6
537  2021  12  34  37  38  42       1       3
538  2021  16  28  32  44  48       1       9

[539 rows x 8 columns]

In [55]:
df_ball = df_euromill.drop(['Year','LStar1','LStar2'], axis=1)
df_ball

      A   B   C   D   E
0     8  10  22  29  47
1     3  22  25  32  39
2     4  16  20  39  46
3    13  15  17  21  27
4     6  10  30  41  45
..   ..  ..  ..  ..  ..
534   4  10  27  38  40
535   2  10  18  34  35
536  18  23  37  41  42
537  12  34  37  38  42
538  16  28  32  44  48

[539 rows x 5 columns]

In [56]:
list_ball = list(df_ball.values.T.flatten())

In [57]:
## The maximum occurance of number in the list of numbers
from collections import Counter
most_common,num_most_common = Counter(list_ball).most_common(1)[0]

In [58]:
print(most_common)
print(num_most_common)

23
67

In [59]:
# find the 5 most common numbers in the list
most_common_5 = Counter(list_ball).most_common(5)
most_common_5

[(23, 67), (27, 67), (5, 64), (15, 64), (39, 63)]

In [60]:
number_counter = {}
for number in list_ball:
    if number in number_counter:
        number_counter[number] += 1
    else:
        number_counter[number] = 1
 
popular_numbers = sorted(number_counter, key = number_counter.get, reverse = True)
 
print(popular_numbers)
print(number_counter)

[23, 27, 5, 15, 39, 42, 32, 10, 37, 1, 17, 20, 19, 44, 14, 9, 12, 30, 45, 43, 7, 38, 3, 21, 2, 16, 26, 4, 25, 31, 28, 48, 8, 34, 50, 13, 29, 46, 41, 49, 11, 24, 6, 35, 40, 36, 33, 47, 22, 18]
{8: 52, 3: 54, 4: 53, 13: 51, 6: 45, 14: 57, 1: 60, 21: 54, 5: 64, 7: 55, 10: 61, 9: 57, 2: 54, 17: 60, 12: 57, 16: 54, 19: 59, 26: 54, 11: 48, 15: 64, 32: 62, 23: 67, 25: 53, 20: 60, 18: 37, 29: 51, 31: 53, 22: 39, 34: 52, 24: 47, 28: 53, 35: 45, 27: 67, 30: 57, 37: 61, 36: 43, 33: 41, 38: 55, 47: 40, 39: 63, 43: 56, 40: 45, 42: 63, 41: 50, 45: 57, 48: 53, 49: 50, 44: 59, 46: 51, 50: 52}

In [61]:
#print the dictionary with sorted values
dictionary_numbers = Counter(list_ball)
dictionary_numbers_sorted_keys = sorted(dictionary_numbers, key=dictionary_numbers.get, reverse=True)
for r in dictionary_numbers_sorted_keys:
    print ("{}\t: \t {} times".format(r, dictionary_numbers[r]))

23	: 	 67 times
27	: 	 67 times
5	: 	 64 times
15	: 	 64 times
39	: 	 63 times
42	: 	 63 times
32	: 	 62 times
10	: 	 61 times
37	: 	 61 times
1	: 	 60 times
17	: 	 60 times
20	: 	 60 times
19	: 	 59 times
44	: 	 59 times
14	: 	 57 times
9	: 	 57 times
12	: 	 57 times
30	: 	 57 times
45	: 	 57 times
43	: 	 56 times
7	: 	 55 times
38	: 	 55 times
3	: 	 54 times
21	: 	 54 times
2	: 	 54 times
16	: 	 54 times
26	: 	 54 times
4	: 	 53 times
25	: 	 53 times
31	: 	 53 times
28	: 	 53 times
48	: 	 53 times
8	: 	 52 times
34	: 	 52 times
50	: 	 52 times
13	: 	 51 times
29	: 	 51 times
46	: 	 51 times
41	: 	 50 times
49	: 	 50 times
11	: 	 48 times
24	: 	 47 times
6	: 	 45 times
35	: 	 45 times
40	: 	 45 times
36	: 	 43 times
33	: 	 41 times
47	: 	 40 times
22	: 	 39 times
18	: 	 37 times

In [62]:
#counts of unique values for the bonus to find the most occuring numbers
df_lstar = df_euromill[['LStar1', 'LStar2']]
df_lstar

     LStar1  LStar2
0         1       3
1         7      12
2         2       5
3         2       3
4         4      11
..      ...     ...
534       3      11
535       6       9
536       4       6
537       1       3
538       1       9

[539 rows x 2 columns]

In [63]:
lucky_stars = list(df_lstar.values.T.flatten())

In [64]:
most_common_star,num_most_common_star = Counter(lucky_stars).most_common(1)[0]

In [65]:
print(most_common_star)
print(num_most_common_star)

2
114

In [66]:
# find the 5 most common numbers in the list
most_common_2 = Counter(lucky_stars).most_common(2)
most_common_2

[(2, 114), (3, 101)]

In [67]:
lucky_counter = {}
for number in lucky_stars:
    if number in lucky_counter:
        lucky_counter[number] += 1
    else:
        lucky_counter[number] = 1
 
popular_stars = sorted(lucky_counter, key = lucky_counter.get, reverse = True)
 
print(popular_stars)
print(lucky_counter)

[2, 3, 6, 8, 4, 9, 11, 7, 1, 5, 10, 12]
{1: 82, 7: 83, 2: 114, 4: 92, 9: 88, 10: 78, 6: 100, 3: 101, 8: 93, 5: 82, 11: 87, 12: 78}

In [68]:
#print the dictionary with sorted values
dict_stars = Counter(lucky_stars)
dict_stars_sorted_keys = sorted(dict_stars, key=dict_stars.get, reverse=True)
for s in dict_stars_sorted_keys:
    print ("{}\t: \t {} times".format(s, dict_stars[s]))

2	: 	 114 times
3	: 	 101 times
6	: 	 100 times
8	: 	 93 times
4	: 	 92 times
9	: 	 88 times
11	: 	 87 times
7	: 	 83 times
1	: 	 82 times
5	: 	 82 times
10	: 	 78 times
12	: 	 78 times

In [69]:
df_euromill['LStar1'].value_counts()

2     111
3      83
1      82
4      70
6      57
5      42
8      31
7      25
9      21
10      9
11      8
Name: LStar1, dtype: int64

In [70]:
df_euromill['LStar2'].value_counts()

11    79
12    78
10    69
9     67
8     62
7     58
6     43
5     40
4     22
3     18
2      3
Name: LStar2, dtype: int64

In [71]:
df_20_21 = df_euromill.loc[df_euromill['Year'].isin([2020,2021])]
df_20_21

     Year   A   B   C   D   E  LStar1  LStar2
418  2020   7  32  39  40  45       3       8
419  2020  16  21  27  30  32       3       5
420  2020   2  10  16  42  50       4      11
421  2020   2   3  13  17  21       7       8
422  2020   9  13  21  29  35       1       2
..    ...  ..  ..  ..  ..  ..     ...     ...
534  2021   4  10  27  38  40       3      11
535  2021   2  10  18  34  35       6       9
536  2021  18  23  37  41  42       4       6
537  2021  12  34  37  38  42       1       3
538  2021  16  28  32  44  48       1       9

[121 rows x 8 columns]

In [72]:
df_20_21 = df_20_21.drop(['Year','LStar1', 'LStar2'], axis=1)
df_20_21

      A   B   C   D   E
418   7  32  39  40  45
419  16  21  27  30  32
420   2  10  16  42  50
421   2   3  13  17  21
422   9  13  21  29  35
..   ..  ..  ..  ..  ..
534   4  10  27  38  40
535   2  10  18  34  35
536  18  23  37  41  42
537  12  34  37  38  42
538  16  28  32  44  48

[121 rows x 5 columns]

In [73]:
df_20_21 = df_20_21.reset_index(drop=True)
df_20_21

      A   B   C   D   E
0     7  32  39  40  45
1    16  21  27  30  32
2     2  10  16  42  50
3     2   3  13  17  21
4     9  13  21  29  35
..   ..  ..  ..  ..  ..
116   4  10  27  38  40
117   2  10  18  34  35
118  18  23  37  41  42
119  12  34  37  38  42
120  16  28  32  44  48

[121 rows x 5 columns]

In [74]:
list_ball_20_21 = list(df_20_21.values.T.flatten())

In [75]:
# The maximum occurance of number in the list of numbers
most_common_20_21, num_most_common_20_21 = Counter(list_ball_20_21).most_common(1)[0]

In [76]:
print(most_common_20_21)
print(num_most_common_20_21)

5
21

In [77]:
# find the 5 most common numbers in the list
most_common_5_20_21 = Counter(list_ball_20_21).most_common(5)
most_common_5_20_21

[(5, 21), (16, 17), (15, 17), (27, 17), (37, 17)]

In [78]:
number_counter_20_21 = {}
for number in list_ball_20_21:
    if number in number_counter_20_21:
        number_counter_20_21[number] += 1
    else:
        number_counter_20_21[number] = 1
 
popular_numbers_20_21 = sorted(number_counter_20_21, key = number_counter_20_21.get, reverse = True)
 
print(popular_numbers_20_21)
print(number_counter_20_21)

[5, 16, 15, 27, 37, 12, 32, 38, 30, 10, 19, 21, 20, 42, 46, 9, 11, 4, 23, 14, 25, 41, 45, 28, 34, 24, 29, 17, 39, 7, 8, 40, 44, 2, 6, 33, 35, 43, 50, 1, 18, 36, 47, 3, 13, 22, 31, 49, 26, 48]
{7: 11, 16: 17, 2: 10, 9: 14, 6: 10, 1: 9, 14: 13, 25: 13, 28: 12, 3: 7, 5: 21, 12: 16, 13: 7, 10: 15, 15: 17, 11: 14, 4: 14, 19: 15, 34: 12, 8: 11, 21: 15, 24: 12, 18: 9, 32: 16, 20: 15, 33: 10, 29: 12, 23: 14, 38: 16, 22: 7, 17: 12, 26: 5, 27: 17, 39: 12, 37: 17, 35: 10, 36: 9, 42: 15, 31: 6, 30: 16, 43: 10, 40: 11, 47: 8, 48: 5, 41: 13, 44: 11, 46: 15, 45: 13, 50: 10, 49: 6}

In [79]:
#print the dictionary with sorted values
dictionary_numbers_20_21 = Counter(list_ball_20_21)
dictionary_numbers_sorted_keys_20_21 = sorted(dictionary_numbers_20_21, key=dictionary_numbers_20_21.get, reverse=True)
for r in dictionary_numbers_sorted_keys_20_21:
    print ("{}\t: \t {} times".format(r, dictionary_numbers_20_21[r]))

5	: 	 21 times
16	: 	 17 times
15	: 	 17 times
27	: 	 17 times
37	: 	 17 times
12	: 	 16 times
32	: 	 16 times
38	: 	 16 times
30	: 	 16 times
10	: 	 15 times
19	: 	 15 times
21	: 	 15 times
20	: 	 15 times
42	: 	 15 times
46	: 	 15 times
9	: 	 14 times
11	: 	 14 times
4	: 	 14 times
23	: 	 14 times
14	: 	 13 times
25	: 	 13 times
41	: 	 13 times
45	: 	 13 times
28	: 	 12 times
34	: 	 12 times
24	: 	 12 times
29	: 	 12 times
17	: 	 12 times
39	: 	 12 times
7	: 	 11 times
8	: 	 11 times
40	: 	 11 times
44	: 	 11 times
2	: 	 10 times
6	: 	 10 times
33	: 	 10 times
35	: 	 10 times
43	: 	 10 times
50	: 	 10 times
1	: 	 9 times
18	: 	 9 times
36	: 	 9 times
47	: 	 8 times
3	: 	 7 times
13	: 	 7 times
22	: 	 7 times
31	: 	 6 times
49	: 	 6 times
26	: 	 5 times
48	: 	 5 times

In [80]:
dfLStar = df_euromill.loc[df_euromill['Year'].isin([2020,2021])]
dfLStar

     Year   A   B   C   D   E  LStar1  LStar2
418  2020   7  32  39  40  45       3       8
419  2020  16  21  27  30  32       3       5
420  2020   2  10  16  42  50       4      11
421  2020   2   3  13  17  21       7       8
422  2020   9  13  21  29  35       1       2
..    ...  ..  ..  ..  ..  ..     ...     ...
534  2021   4  10  27  38  40       3      11
535  2021   2  10  18  34  35       6       9
536  2021  18  23  37  41  42       4       6
537  2021  12  34  37  38  42       1       3
538  2021  16  28  32  44  48       1       9

[121 rows x 8 columns]

In [81]:
dfLStar = dfLStar.drop(['Year','A','B','C','D','E'], axis=1)
dfLStar

     LStar1  LStar2
418       3       8
419       3       5
420       4      11
421       7       8
422       1       2
..      ...     ...
534       3      11
535       6       9
536       4       6
537       1       3
538       1       9

[121 rows x 2 columns]

In [82]:
dfLStar = dfLStar.reset_index(drop=True)

In [83]:
dfLStar['LStar1'].value_counts()

2     20
1     20
3     19
6     14
4     14
5     10
8      8
9      7
7      7
11     1
10     1
Name: LStar1, dtype: int64

In [84]:
dfLStar['LStar2'].value_counts()

12    21
11    16
6     15
10    13
9     13
8     13
7     13
5      6
4      5
3      4
2      2
Name: LStar2, dtype: int64

In [85]:
df19_20_21 = df_euromill.loc[df_euromill['Year'].isin([2019, 2020,2021])]
df19_20_21

     Year   A   B   C   D   E  LStar1  LStar2
313  2019  26  31  33  41  48       2       4
314  2019   1   7  22  26  35       5      10
315  2019   3  11  13  14  47       3       6
316  2019   8  24  30  32  34       3       4
317  2019   1   7  12  25  49       6       9
..    ...  ..  ..  ..  ..  ..     ...     ...
534  2021   4  10  27  38  40       3      11
535  2021   2  10  18  34  35       6       9
536  2021  18  23  37  41  42       4       6
537  2021  12  34  37  38  42       1       3
538  2021  16  28  32  44  48       1       9

[226 rows x 8 columns]

In [86]:
list_ball19_20_21 = list(df19_20_21.drop(['Year', 'LStar1', 'LStar2'], axis=1).values.T.flatten())
# The maximum occurance of number in the list of numbers
most_common19_20_21, num_most_common19_20_21 = Counter(list_ball19_20_21).most_common(1)[0]
print(most_common19_20_21)
print(num_most_common19_20_21)

32
31

In [87]:
# find the 5 most common numbers in the list
most_common_5_19_20_21 = Counter(list_ball19_20_21).most_common(5)
most_common_5_19_20_21

[(32, 31), (27, 31), (42, 31), (5, 29), (19, 29)]

In [88]:
number_counter19_20_21 = {}
for number in list_ball19_20_21:
    if number in number_counter19_20_21:
        number_counter19_20_21[number] += 1
    else:
        number_counter19_20_21[number] = 1
 
popular_numbers19_20_21 = sorted(number_counter19_20_21, key = number_counter19_20_21.get, reverse = True)
 
print(popular_numbers19_20_21)
print(number_counter19_20_21)

[32, 27, 42, 5, 19, 39, 1, 16, 46, 9, 20, 15, 37, 23, 34, 25, 41, 12, 2, 7, 10, 14, 29, 38, 30, 45, 3, 8, 47, 11, 21, 33, 44, 24, 13, 35, 26, 18, 28, 6, 4, 17, 31, 43, 40, 50, 49, 22, 48, 36]
{26: 19, 1: 28, 3: 22, 8: 22, 9: 26, 2: 23, 18: 19, 16: 27, 34: 25, 7: 23, 6: 18, 24: 20, 22: 16, 10: 23, 25: 25, 4: 18, 20: 26, 13: 20, 12: 24, 15: 26, 11: 21, 5: 29, 32: 31, 14: 23, 17: 18, 28: 19, 19: 29, 21: 21, 31: 18, 37: 26, 33: 21, 27: 31, 29: 23, 23: 26, 38: 23, 30: 23, 39: 29, 35: 20, 41: 25, 42: 31, 43: 18, 45: 23, 36: 14, 44: 21, 40: 18, 47: 22, 46: 27, 48: 15, 49: 17, 50: 18}

In [89]:
#print the dictionary with sorted values
dictionary_numbers19_20_21 = Counter(list_ball19_20_21)
dictionary_numbers_sorted_keys19_20_21 = sorted(dictionary_numbers19_20_21, key=dictionary_numbers19_20_21.get, reverse=True)
for r in dictionary_numbers_sorted_keys19_20_21:
    print ("{}\t: \t {} times".format(r, dictionary_numbers19_20_21[r]))

32	: 	 31 times
27	: 	 31 times
42	: 	 31 times
5	: 	 29 times
19	: 	 29 times
39	: 	 29 times
1	: 	 28 times
16	: 	 27 times
46	: 	 27 times
9	: 	 26 times
20	: 	 26 times
15	: 	 26 times
37	: 	 26 times
23	: 	 26 times
34	: 	 25 times
25	: 	 25 times
41	: 	 25 times
12	: 	 24 times
2	: 	 23 times
7	: 	 23 times
10	: 	 23 times
14	: 	 23 times
29	: 	 23 times
38	: 	 23 times
30	: 	 23 times
45	: 	 23 times
3	: 	 22 times
8	: 	 22 times
47	: 	 22 times
11	: 	 21 times
21	: 	 21 times
33	: 	 21 times
44	: 	 21 times
24	: 	 20 times
13	: 	 20 times
35	: 	 20 times
26	: 	 19 times
18	: 	 19 times
28	: 	 19 times
6	: 	 18 times
4	: 	 18 times
17	: 	 18 times
31	: 	 18 times
43	: 	 18 times
40	: 	 18 times
50	: 	 18 times
49	: 	 17 times
22	: 	 16 times
48	: 	 15 times
36	: 	 14 times

In [90]:
x = df_euromill[['LStar1','LStar2']].loc[df_euromill['Year'].isin([2019,2020,2021])]
x

     LStar1  LStar2
313       2       4
314       5      10
315       3       6
316       3       4
317       6       9
..      ...     ...
534       3      11
535       6       9
536       4       6
537       1       3
538       1       9

[226 rows x 2 columns]

In [91]:
x['LStar1'].value_counts()

2     46
1     35
3     34
6     28
4     25
5     18
7     13
8     12
9      9
11     4
10     2
Name: LStar1, dtype: int64

In [92]:
x['LStar2'].value_counts()

12    33
11    30
10    28
7     27
6     27
8     26
9     21
5     14
4     11
3      6
2      3
Name: LStar2, dtype: int64

In [93]:
y = df_euromill[['LStar1','LStar2']]

In [94]:
y['LStar1'].value_counts()

2     111
3      83
1      82
4      70
6      57
5      42
8      31
7      25
9      21
10      9
11      8
Name: LStar1, dtype: int64

In [95]:
y['LStar2'].value_counts()

11    79
12    78
10    69
9     67
8     62
7     58
6     43
5     40
4     22
3     18
2      3
Name: LStar2, dtype: int64