### 2021

In [1]:
#import the library used to query a website
import requests
#specify the url for 2021
lottery = "https://www.irishlottery.com/euromillions-archive-2021"
#Query the website and return the html to the variable 'page'
page = requests.get(lottery)
page

In [2]:
page.status_code

200

In [3]:
#import the Beautiful soup functions to parse the data returned from the website
from bs4 import BeautifulSoup
#Parse the html in the 'page' variable, and store it in Beautiful Soup format
soup = BeautifulSoup(page.content, 'lxml')

In [4]:
# Find the 5 lotto numbers available at the class = "Ball"
ball_class_21 = soup.find_all("li", class_="ball")
#get the text using list comprehension
ball_21 = [pt.get_text() for pt in ball_class_21]
type(ball_21)

list

In [5]:
#convert into a dataframe in acsending order
import numpy as np
import pandas as pd
df_ball_21 = pd.DataFrame(np.array(ball_21).reshape(-1,5),columns = list("ABCDE"))
df_ball_21

    A   B   C   D   E
0   2  10  18  34  35
1  18  23  37  41  42
2  12  34  37  38  42
3  16  28  32  44  48

In [6]:
# Find the lucky star numbers available at the class = "lucky-star"
ball_lucky_star_class_21 = soup.find_all("li", class_="lucky-star")
ball_lucky_star_21 = [pt.get_text() for pt in ball_lucky_star_class_21]
type(ball_lucky_star_21)

list

In [7]:
df_lucky_stars_21 = pd.DataFrame(np.array(ball_lucky_star_21).reshape(-1,2),columns=['LStar1','LStar2'])
df_lucky_stars_21

  LStar1 LStar2
0      6      9
1      4      6
2      1      3
3      1      9

In [8]:
#join the two dataframes
df_2021 = pd.concat([df_ball_21, df_lucky_stars_21], axis=1)
df_2021.astype('int')

    A   B   C   D   E  LStar1  LStar2
0   2  10  18  34  35       6       9
1  18  23  37  41  42       4       6
2  12  34  37  38  42       1       3
3  16  28  32  44  48       1       9

### 2020

In [9]:
#specify the url for 2020
lottery = "https://www.irishlottery.com/euromillions-archive-2020"
#Query the website and return the html to the variable 'page'
page = requests.get(lottery)
page

In [10]:
page.status_code

200

In [11]:
#Parse the html in the 'page' variable, and store it in Beautiful Soup format
soup = BeautifulSoup(page.content, 'lxml')

In [12]:
# Find the 6 lotto numbers available at the class = "Ball"
ball_class_20 = soup.find_all("li", class_="ball")
#get the text using list comprehension
ball_20 = [pt.get_text() for pt in ball_class_20]
type(ball_20)

list

In [13]:
#convert into a dataframe in acsending order
df_ball_20 = pd.DataFrame(np.array(ball_20).reshape(-1,5),columns = list("ABCDE"))
df_ball_20

      A   B   C   D   E
0     7  32  39  40  45
1    16  21  27  30  32
2     2  10  16  42  50
3     2   3  13  17  21
4     9  13  21  29  35
..   ..  ..  ..  ..  ..
99    8  19  20  29  44
100  21  25  29  39  44
101   6  17  32  44  46
102   5   8  12  37  43
103   5  15  20  36  47

[104 rows x 5 columns]

In [14]:
# Find the lucky star numbers available at the class = "lucky-star"
ball_lucky_star_class_20 = soup.find_all("li", class_="lucky-star")
ball_lucky_star_20 = [pt.get_text() for pt in ball_lucky_star_class_20]
type(ball_lucky_star_20)

list

In [15]:
df_lucky_stars_20 = pd.DataFrame(np.array(ball_lucky_star_20).reshape(-1,2),columns=['LStar1','LStar2'])
df_lucky_stars_20

    LStar1 LStar2
0        3      8
1        3      5
2        4     11
3        7      8
4        1      2
..     ...    ...
99       3      8
100      8      9
101      2      6
102      6     11
103      8     12

[104 rows x 2 columns]

In [16]:
#join the two dataframes
df_2020 = pd.concat([df_ball_20, df_lucky_stars_20], axis=1)
df_2020.astype('int')

      A   B   C   D   E  LStar1  LStar2
0     7  32  39  40  45       3       8
1    16  21  27  30  32       3       5
2     2  10  16  42  50       4      11
3     2   3  13  17  21       7       8
4     9  13  21  29  35       1       2
..   ..  ..  ..  ..  ..     ...     ...
99    8  19  20  29  44       3       8
100  21  25  29  39  44       8       9
101   6  17  32  44  46       2       6
102   5   8  12  37  43       6      11
103   5  15  20  36  47       8      12

[104 rows x 7 columns]

### 2019

In [17]:
#specify the url for 2019
lottery = "https://www.irishlottery.com/euromillions-archive-2019"
#Query the website and return the html to the variable 'page'
page = requests.get(lottery)
page

In [18]:
page.status_code

200

In [19]:
#Parse the html in the 'page' variable, and store it in Beautiful Soup format
soup = BeautifulSoup(page.content, 'lxml')

In [20]:
# Find the 6 lotto numbers available at the class = "Ball"
ball_class_19 = soup.find_all("li", class_="ball")
#get the text using list comprehension
ball_19 = [pt.get_text() for pt in ball_class_19]
type(ball_19)

list

In [21]:
df_ball_19 = pd.DataFrame(np.array(ball_19).reshape(-1,5),columns = list("ABCDE"))
df_ball_19

      A   B   C   D   E
0    26  31  33  41  48
1     1   7  22  26  35
2     3  11  13  14  47
3     8  24  30  32  34
4     1   7  12  25  49
..   ..  ..  ..  ..  ..
100  22  25  29  33  35
101   1  19  31  39  48
102   3  19  22  31  32
103   7  11  19  27  37
104   1   8  11  25  28

[105 rows x 5 columns]

In [22]:
# Find the lucky star numbers available at the class = "lucky-star"
ball_lucky_star_class_19 = soup.find_all("li", class_="lucky-star")
ball_lucky_star_19 = [pt.get_text() for pt in ball_lucky_star_class_19]
type(ball_lucky_star_19)

list

In [23]:
df_lucky_stars_19 = pd.DataFrame(np.array(ball_lucky_star_19).reshape(-1,2),columns=['LStar1','LStar2'])
df_lucky_stars_19

    LStar1 LStar2
0        2      4
1        5     10
2        3      6
3        3      4
4        6      9
..     ...    ...
100      3      6
101      1      6
102      2     11
103      6     10
104      4      6

[105 rows x 2 columns]

In [24]:
#join the two dataframes
df_2019 = pd.concat([df_ball_19, df_lucky_stars_19], axis=1)
df_2019.astype('int')

      A   B   C   D   E  LStar1  LStar2
0    26  31  33  41  48       2       4
1     1   7  22  26  35       5      10
2     3  11  13  14  47       3       6
3     8  24  30  32  34       3       4
4     1   7  12  25  49       6       9
..   ..  ..  ..  ..  ..     ...     ...
100  22  25  29  33  35       3       6
101   1  19  31  39  48       1       6
102   3  19  22  31  32       2      11
103   7  11  19  27  37       6      10
104   1   8  11  25  28       4       6

[105 rows x 7 columns]

### 2018

In [25]:
#specify the url for 2018
lottery = "https://www.irishlottery.com/euromillions-archive-2018"
#Query the website and return the html to the variable 'page'
page = requests.get(lottery)
page

In [26]:
page.status_code

200

In [27]:
#Parse the html in the 'page' variable, and store it in Beautiful Soup format
soup = BeautifulSoup(page.content, 'lxml')

In [28]:
# Find the 5 lotto numbers available at the class = "Ball"
ball_class_18 = soup.find_all("li", class_="ball")
#get the text using list comprehension
ball_18 = [pt.get_text() for pt in ball_class_18]
type(ball_18)

list

In [29]:
#convert into a dataframe in acsending order
df_ball_18 = pd.DataFrame(np.array(ball_18).reshape(-1,5),columns = list("ABCDE"))
df_ball_18

      A   B   C   D   E
0    13  16  34  35  45
1     4   5   8  31  43
2     2  12  15  34  50
3     1   9  18  39  48
4    12  29  38  42  44
..   ..  ..  ..  ..  ..
99   20  23  31  34  46
100  13  21  23  30  45
101   6  12  15  38  49
102   2   5  20  38  41
103  10  20  21  28  48

[104 rows x 5 columns]

In [30]:
# Find the lucky star numbers available at the class = "lucky-star"
ball_lucky_star_class_18 = soup.find_all("li", class_="lucky-star")
ball_lucky_star_18 = [pt.get_text() for pt in ball_lucky_star_class_18]
type(ball_lucky_star_18)

list

In [31]:
df_lucky_stars_18 = pd.DataFrame(np.array(ball_lucky_star_18).reshape(-1,2),columns=['LStar1','LStar2'])
df_lucky_stars_18

    LStar1 LStar2
0       10     12
1        2      9
2        3      4
3        5      7
4        2     12
..     ...    ...
99       3     12
100      4      6
101      2      9
102      4      8
103      1      8

[104 rows x 2 columns]

In [32]:
#join the two dataframes
df_2018 = pd.concat([df_ball_18, df_lucky_stars_18], axis=1)
df_2018.astype('int')

      A   B   C   D   E  LStar1  LStar2
0    13  16  34  35  45      10      12
1     4   5   8  31  43       2       9
2     2  12  15  34  50       3       4
3     1   9  18  39  48       5       7
4    12  29  38  42  44       2      12
..   ..  ..  ..  ..  ..     ...     ...
99   20  23  31  34  46       3      12
100  13  21  23  30  45       4       6
101   6  12  15  38  49       2       9
102   2   5  20  38  41       4       8
103  10  20  21  28  48       1       8

[104 rows x 7 columns]

### 2017

In [33]:
#specify the url for 2017
lottery = "https://www.irishlottery.com/euromillions-archive-2017"
#Query the website and return the html to the variable 'page'
page = requests.get(lottery)
page

In [34]:
page.status_code

200

In [35]:
#Parse the html in the 'page' variable, and store it in Beautiful Soup format
soup = BeautifulSoup(page.content, 'lxml')

In [36]:
# Find the 5 lotto numbers available at the class = "Ball"
ball_class_17 = soup.find_all("li", class_="ball")
#get the text using list comprehension
ball_17 = [pt.get_text() for pt in ball_class_17]
type(ball_17)

list

In [37]:
#convert into a dataframe in acsending order
df_ball_17 = pd.DataFrame(np.array(ball_17).reshape(-1,5),columns = list("ABCDE"))
df_ball_17

      A   B   C   D   E
0     4   8  22  23  48
1     4  17  30  43  44
2     5  24  30  31  43
3     8  15  30  38  46
4    25  30  31  42  50
..   ..  ..  ..  ..  ..
99    4  16  25  43  47
100   3   7  16  26  50
101   2  11  29  35  44
102  10  14  18  21  49
103  19  23  27  34  49

[104 rows x 5 columns]

In [38]:
# Find the lucky star numbers available at the class = "lucky-star"
ball_lucky_star_class_17 = soup.find_all("li", class_="lucky-star")
ball_lucky_star_17 = [pt.get_text() for pt in ball_lucky_star_class_17]
type(ball_lucky_star_17)

list

In [39]:
df_lucky_stars_17 = pd.DataFrame(np.array(ball_lucky_star_17).reshape(-1,2),columns=['LStar1','LStar2'])
df_lucky_stars_17

    LStar1 LStar2
0        1     12
1        2     10
2        3      6
3        4      7
4        2     11
..     ...    ...
99       2     10
100      4      7
101      4      9
102      9     11
103      1     11

[104 rows x 2 columns]

In [40]:
#join the two dataframes
df_2017 = pd.concat([df_ball_17, df_lucky_stars_17], axis=1)
df_2017.astype('int')

      A   B   C   D   E  LStar1  LStar2
0     4   8  22  23  48       1      12
1     4  17  30  43  44       2      10
2     5  24  30  31  43       3       6
3     8  15  30  38  46       4       7
4    25  30  31  42  50       2      11
..   ..  ..  ..  ..  ..     ...     ...
99    4  16  25  43  47       2      10
100   3   7  16  26  50       4       7
101   2  11  29  35  44       4       9
102  10  14  18  21  49       9      11
103  19  23  27  34  49       1      11

[104 rows x 7 columns]

### 2016

In [41]:
#specify the url for 2017
lottery = "https://www.irishlottery.com/euromillions-archive-2016"
#Query the website and return the html to the variable 'page'
page = requests.get(lottery)
page

In [42]:
page.status_code

200

In [43]:
#Parse the html in the 'page' variable, and store it in Beautiful Soup format
soup = BeautifulSoup(page.content, 'lxml')

In [44]:
# Find the 5 lotto numbers available at the class = "Ball"
ball_class_16 = soup.find_all("li", class_="ball")
#get the text using list comprehension
ball_16 = [pt.get_text() for pt in ball_class_16]
type(ball_16)

list

In [45]:
#convert into a dataframe in acsending order
df_ball_16 = pd.DataFrame(np.array(ball_16).reshape(-1,5),columns = list("ABCDE"))
df_ball_16

      A   B   C   D   E
0     8  10  22  29  47
1     3  22  25  32  39
2     4  16  20  39  46
3    13  15  17  21  27
4     6  10  30  41  45
..   ..  ..  ..  ..  ..
100  10  19  38  43  46
101   1   2  10  30  44
102   5  26  33  35  40
103   6  10  31  36  39
104   4  37  38  39  44

[105 rows x 5 columns]

In [46]:
# Find the lucky star numbers available at the class = "lucky-star"
ball_lucky_star_class_16 = soup.find_all("li", class_="lucky-star")
ball_lucky_star_16 = [pt.get_text() for pt in ball_lucky_star_class_16]
type(ball_lucky_star_16)

list

In [47]:
df_lucky_stars_16 = pd.DataFrame(np.array(ball_lucky_star_16).reshape(-1,2),columns=['LStar1','LStar2'])
df_lucky_stars_16

    LStar1 LStar2
0        1      3
1        7     12
2        2      5
3        2      3
4        4     11
..     ...    ...
100      1     11
101      1      8
102      3      8
103      6     10
104      4      7

[105 rows x 2 columns]

In [48]:
#join the two dataframes
df_2016 = pd.concat([df_ball_16, df_lucky_stars_16], axis=1)
df_2016.astype('int')

      A   B   C   D   E  LStar1  LStar2
0     8  10  22  29  47       1       3
1     3  22  25  32  39       7      12
2     4  16  20  39  46       2       5
3    13  15  17  21  27       2       3
4     6  10  30  41  45       4      11
..   ..  ..  ..  ..  ..     ...     ...
100  10  19  38  43  46       1      11
101   1   2  10  30  44       1       8
102   5  26  33  35  40       3       8
103   6  10  31  36  39       6      10
104   4  37  38  39  44       4       7

[105 rows x 7 columns]

### Concatenate the dataframes

In [49]:
frames = [df_2016, df_2017, df_2018, df_2019, df_2020, df_2021]
df_combined = pd.concat(frames, keys=['2016','2017', '2018', '2019', '2020', '2021'])
df_combined

           A   B   C   D   E LStar1 LStar2
2016 0     8  10  22  29  47      1      3
     1     3  22  25  32  39      7     12
     2     4  16  20  39  46      2      5
     3    13  15  17  21  27      2      3
     4     6  10  30  41  45      4     11
...       ..  ..  ..  ..  ..    ...    ...
2020 103   5  15  20  36  47      8     12
2021 0     2  10  18  34  35      6      9
     1    18  23  37  41  42      4      6
     2    12  34  37  38  42      1      3
     3    16  28  32  44  48      1      9

[526 rows x 7 columns]

### write to csv file

In [50]:
df_combined.to_csv('euromill_results.csv')

### Read csv file

In [51]:
df_euromill = pd.read_csv('euromill_results.csv')
df_euromill

     Unnamed: 0  Unnamed: 1   A   B   C   D   E  LStar1  LStar2
0          2016           0   8  10  22  29  47       1       3
1          2016           1   3  22  25  32  39       7      12
2          2016           2   4  16  20  39  46       2       5
3          2016           3  13  15  17  21  27       2       3
4          2016           4   6  10  30  41  45       4      11
..          ...         ...  ..  ..  ..  ..  ..     ...     ...
521        2020         103   5  15  20  36  47       8      12
522        2021           0   2  10  18  34  35       6       9
523        2021           1  18  23  37  41  42       4       6
524        2021           2  12  34  37  38  42       1       3
525        2021           3  16  28  32  44  48       1       9

[526 rows x 9 columns]

### Summary

In [52]:
df_euromill.describe()

,Unnamed: 0,Unnamed: 1,A,B,C,D,E,LStar1,LStar2
count,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000
mean,2018.020913,51.319392,8.100760,16.473384,25.070342,33.863118,42.543726,4.011407,8.545627
std,1.434786,30.367600,6.503868,8.065816,8.772945,8.177104,6.736750,2.538065,2.595382
min,2016.000000,0.000000,1.000000,2.000000,5.000000,9.000000,16.000000,1.000000,2.000000
25%,2017.000000,25.000000,3.000000,10.000000,19.000000,28.000000,39.000000,2.000000,7.000000
50%,2018.000000,51.000000,6.000000,15.500000,26.000000,35.000000,44.000000,3.000000,9.000000
75%,2019.000000,77.750000,12.000000,22.000000,32.000000,40.750000,48.000000,6.000000,11.000000
max,2021.000000,104.000000,34.000000,38.000000,47.000000,49.000000,50.000000,11.000000,12.000000

In [53]:
df_euromill = df_euromill.rename(columns={"Unnamed: 0": "Year"})
df_euromill

     Year  Unnamed: 1   A   B   C   D   E  LStar1  LStar2
0    2016           0   8  10  22  29  47       1       3
1    2016           1   3  22  25  32  39       7      12
2    2016           2   4  16  20  39  46       2       5
3    2016           3  13  15  17  21  27       2       3
4    2016           4   6  10  30  41  45       4      11
..    ...         ...  ..  ..  ..  ..  ..     ...     ...
521  2020         103   5  15  20  36  47       8      12
522  2021           0   2  10  18  34  35       6       9
523  2021           1  18  23  37  41  42       4       6
524  2021           2  12  34  37  38  42       1       3
525  2021           3  16  28  32  44  48       1       9

[526 rows x 9 columns]

In [54]:
df_euromill = df_euromill.drop(['Unnamed: 1'], axis=1)
df_euromill

     Year   A   B   C   D   E  LStar1  LStar2
0    2016   8  10  22  29  47       1       3
1    2016   3  22  25  32  39       7      12
2    2016   4  16  20  39  46       2       5
3    2016  13  15  17  21  27       2       3
4    2016   6  10  30  41  45       4      11
..    ...  ..  ..  ..  ..  ..     ...     ...
521  2020   5  15  20  36  47       8      12
522  2021   2  10  18  34  35       6       9
523  2021  18  23  37  41  42       4       6
524  2021  12  34  37  38  42       1       3
525  2021  16  28  32  44  48       1       9

[526 rows x 8 columns]

In [55]:
df_ball = df_euromill.drop(['Year','LStar1','LStar2'], axis=1)
df_ball

      A   B   C   D   E
0     8  10  22  29  47
1     3  22  25  32  39
2     4  16  20  39  46
3    13  15  17  21  27
4     6  10  30  41  45
..   ..  ..  ..  ..  ..
521   5  15  20  36  47
522   2  10  18  34  35
523  18  23  37  41  42
524  12  34  37  38  42
525  16  28  32  44  48

[526 rows x 5 columns]

In [56]:
list_ball = list(df_ball.values.T.flatten())

In [57]:
## The maximum occurance of number in the list of numbers
from collections import Counter
most_common,num_most_common = Counter(list_ball).most_common(1)[0]

In [58]:
print(most_common)
print(num_most_common)

23
66

In [59]:
# find the 5 most common numbers in the list
most_common_5 = Counter(list_ball).most_common(5)
most_common_5

[(23, 66), (15, 64), (27, 64), (39, 62), (32, 61)]

In [60]:
number_counter = {}
for number in list_ball:
    if number in number_counter:
        number_counter[number] += 1
    else:
        number_counter[number] = 1
 
popular_numbers = sorted(number_counter, key = number_counter.get, reverse = True)
 
print(popular_numbers)
print(number_counter)

[23, 15, 27, 39, 32, 42, 5, 17, 1, 10, 20, 19, 37, 14, 44, 9, 43, 45, 3, 21, 2, 12, 26, 30, 7, 16, 28, 38, 34, 50, 8, 4, 13, 31, 48, 41, 49, 46, 25, 29, 11, 24, 6, 35, 40, 36, 33, 47, 22, 18]
{8: 51, 3: 54, 4: 51, 13: 51, 6: 44, 14: 57, 1: 59, 21: 54, 5: 60, 7: 53, 10: 59, 9: 55, 2: 54, 17: 60, 12: 54, 16: 53, 19: 58, 26: 54, 11: 48, 15: 64, 32: 61, 23: 66, 25: 49, 20: 59, 18: 35, 29: 49, 31: 51, 22: 38, 34: 52, 24: 46, 28: 53, 35: 43, 27: 64, 30: 54, 37: 58, 36: 41, 33: 40, 38: 53, 47: 39, 39: 62, 43: 55, 40: 43, 42: 61, 41: 50, 45: 55, 48: 51, 49: 50, 44: 57, 46: 50, 50: 52}

In [61]:
#print the dictionary with sorted values
dictionary_numbers = Counter(list_ball)
dictionary_numbers_sorted_keys = sorted(dictionary_numbers, key=dictionary_numbers.get, reverse=True)
for r in dictionary_numbers_sorted_keys:
    print ("{}\t: \t {} times".format(r, dictionary_numbers[r]))

23	: 	 66 times
15	: 	 64 times
27	: 	 64 times
39	: 	 62 times
32	: 	 61 times
42	: 	 61 times
5	: 	 60 times
17	: 	 60 times
1	: 	 59 times
10	: 	 59 times
20	: 	 59 times
19	: 	 58 times
37	: 	 58 times
14	: 	 57 times
44	: 	 57 times
9	: 	 55 times
43	: 	 55 times
45	: 	 55 times
3	: 	 54 times
21	: 	 54 times
2	: 	 54 times
12	: 	 54 times
26	: 	 54 times
30	: 	 54 times
7	: 	 53 times
16	: 	 53 times
28	: 	 53 times
38	: 	 53 times
34	: 	 52 times
50	: 	 52 times
8	: 	 51 times
4	: 	 51 times
13	: 	 51 times
31	: 	 51 times
48	: 	 51 times
41	: 	 50 times
49	: 	 50 times
46	: 	 50 times
25	: 	 49 times
29	: 	 49 times
11	: 	 48 times
24	: 	 46 times
6	: 	 44 times
35	: 	 43 times
40	: 	 43 times
36	: 	 41 times
33	: 	 40 times
47	: 	 39 times
22	: 	 38 times
18	: 	 35 times

In [62]:
#counts of unique values for the bonus to find the most occuring numbers
df_lstar = df_euromill[['LStar1', 'LStar2']]
df_lstar

     LStar1  LStar2
0         1       3
1         7      12
2         2       5
3         2       3
4         4      11
..      ...     ...
521       8      12
522       6       9
523       4       6
524       1       3
525       1       9

[526 rows x 2 columns]

In [63]:
lucky_stars = list(df_lstar.values.T.flatten())

In [64]:
most_common_star,num_most_common_star = Counter(lucky_stars).most_common(1)[0]

In [65]:
print(most_common_star)
print(num_most_common_star)

2
112

In [66]:
# find the 5 most common numbers in the list
most_common_2 = Counter(lucky_stars).most_common(2)
most_common_2

[(2, 112), (3, 99)]

In [67]:
lucky_counter = {}
for number in lucky_stars:
    if number in lucky_counter:
        lucky_counter[number] += 1
    else:
        lucky_counter[number] = 1
 
popular_stars = sorted(lucky_counter, key = lucky_counter.get, reverse = True)
 
print(popular_stars)
print(lucky_counter)

[2, 3, 6, 4, 8, 9, 11, 5, 1, 7, 10, 12]
{1: 80, 7: 80, 2: 112, 4: 92, 9: 86, 10: 77, 6: 94, 3: 99, 8: 91, 5: 81, 11: 85, 12: 75}

In [68]:
#print the dictionary with sorted values
dict_stars = Counter(lucky_stars)
dict_stars_sorted_keys = sorted(dict_stars, key=dict_stars.get, reverse=True)
for s in dict_stars_sorted_keys:
    print ("{}\t: \t {} times".format(s, dict_stars[s]))

2	: 	 112 times
3	: 	 99 times
6	: 	 94 times
4	: 	 92 times
8	: 	 91 times
9	: 	 86 times
11	: 	 85 times
5	: 	 81 times
1	: 	 80 times
7	: 	 80 times
10	: 	 77 times
12	: 	 75 times

In [69]:
df_euromill['LStar1'].value_counts()

2     109
3      82
1      80
4      70
6      54
5      41
8      30
7      24
9      19
10      9
11      8
Name: LStar1, dtype: int64

In [70]:
df_euromill['LStar2'].value_counts()

11    77
12    75
10    68
9     67
8     61
7     56
6     40
5     40
4     22
3     17
2      3
Name: LStar2, dtype: int64

In [71]:
df_20_21 = df_euromill.loc[df_euromill['Year'].isin([2020,2021])]
df_20_21

     Year   A   B   C   D   E  LStar1  LStar2
418  2020   7  32  39  40  45       3       8
419  2020  16  21  27  30  32       3       5
420  2020   2  10  16  42  50       4      11
421  2020   2   3  13  17  21       7       8
422  2020   9  13  21  29  35       1       2
..    ...  ..  ..  ..  ..  ..     ...     ...
521  2020   5  15  20  36  47       8      12
522  2021   2  10  18  34  35       6       9
523  2021  18  23  37  41  42       4       6
524  2021  12  34  37  38  42       1       3
525  2021  16  28  32  44  48       1       9

[108 rows x 8 columns]

In [72]:
df_20_21 = df_20_21.drop(['Year','LStar1', 'LStar2'], axis=1)
df_20_21

      A   B   C   D   E
418   7  32  39  40  45
419  16  21  27  30  32
420   2  10  16  42  50
421   2   3  13  17  21
422   9  13  21  29  35
..   ..  ..  ..  ..  ..
521   5  15  20  36  47
522   2  10  18  34  35
523  18  23  37  41  42
524  12  34  37  38  42
525  16  28  32  44  48

[108 rows x 5 columns]

In [73]:
df_20_21 = df_20_21.reset_index(drop=True)
df_20_21

      A   B   C   D   E
0     7  32  39  40  45
1    16  21  27  30  32
2     2  10  16  42  50
3     2   3  13  17  21
4     9  13  21  29  35
..   ..  ..  ..  ..  ..
103   5  15  20  36  47
104   2  10  18  34  35
105  18  23  37  41  42
106  12  34  37  38  42
107  16  28  32  44  48

[108 rows x 5 columns]

In [74]:
list_ball_20_21 = list(df_20_21.values.T.flatten())

In [75]:
# The maximum occurance of number in the list of numbers
most_common_20_21, num_most_common_20_21 = Counter(list_ball_20_21).most_common(1)[0]

In [76]:
print(most_common_20_21)
print(num_most_common_20_21)

5
17

In [77]:
# find the 5 most common numbers in the list
most_common_5_20_21 = Counter(list_ball_20_21).most_common(5)
most_common_5_20_21

[(5, 17), (15, 17), (16, 16), (21, 15), (32, 15)]

In [78]:
number_counter_20_21 = {}
for number in list_ball_20_21:
    if number in number_counter_20_21:
        number_counter_20_21[number] += 1
    else:
        number_counter_20_21[number] = 1
 
popular_numbers_20_21 = sorted(number_counter_20_21, key = number_counter_20_21.get, reverse = True)
 
print(popular_numbers_20_21)
print(number_counter_20_21)

[5, 15, 16, 21, 32, 11, 19, 20, 38, 27, 37, 46, 14, 12, 10, 23, 42, 30, 41, 9, 28, 4, 34, 17, 24, 39, 45, 2, 8, 29, 50, 7, 6, 25, 33, 43, 40, 44, 1, 35, 3, 13, 18, 36, 47, 22, 49, 26, 31, 48]
{7: 9, 16: 16, 2: 10, 9: 12, 6: 9, 1: 8, 14: 13, 25: 9, 28: 12, 3: 7, 5: 17, 12: 13, 13: 7, 10: 13, 15: 17, 11: 14, 4: 12, 19: 14, 34: 12, 8: 10, 21: 15, 24: 11, 18: 7, 32: 15, 20: 14, 33: 9, 29: 10, 23: 13, 38: 14, 22: 6, 17: 12, 26: 5, 39: 11, 27: 14, 37: 14, 35: 8, 36: 7, 42: 13, 31: 4, 30: 13, 43: 9, 40: 9, 47: 7, 48: 3, 41: 13, 44: 9, 46: 14, 45: 11, 50: 10, 49: 6}

In [79]:
#print the dictionary with sorted values
dictionary_numbers_20_21 = Counter(list_ball_20_21)
dictionary_numbers_sorted_keys_20_21 = sorted(dictionary_numbers_20_21, key=dictionary_numbers_20_21.get, reverse=True)
for r in dictionary_numbers_sorted_keys_20_21:
    print ("{}\t: \t {} times".format(r, dictionary_numbers_20_21[r]))

5	: 	 17 times
15	: 	 17 times
16	: 	 16 times
21	: 	 15 times
32	: 	 15 times
11	: 	 14 times
19	: 	 14 times
20	: 	 14 times
38	: 	 14 times
27	: 	 14 times
37	: 	 14 times
46	: 	 14 times
14	: 	 13 times
12	: 	 13 times
10	: 	 13 times
23	: 	 13 times
42	: 	 13 times
30	: 	 13 times
41	: 	 13 times
9	: 	 12 times
28	: 	 12 times
4	: 	 12 times
34	: 	 12 times
17	: 	 12 times
24	: 	 11 times
39	: 	 11 times
45	: 	 11 times
2	: 	 10 times
8	: 	 10 times
29	: 	 10 times
50	: 	 10 times
7	: 	 9 times
6	: 	 9 times
25	: 	 9 times
33	: 	 9 times
43	: 	 9 times
40	: 	 9 times
44	: 	 9 times
1	: 	 8 times
35	: 	 8 times
3	: 	 7 times
13	: 	 7 times
18	: 	 7 times
36	: 	 7 times
47	: 	 7 times
22	: 	 6 times
49	: 	 6 times
26	: 	 5 times
31	: 	 4 times
48	: 	 3 times

In [80]:
dfLStar = df_euromill.loc[df_euromill['Year'].isin([2020,2021])]
dfLStar

     Year   A   B   C   D   E  LStar1  LStar2
418  2020   7  32  39  40  45       3       8
419  2020  16  21  27  30  32       3       5
420  2020   2  10  16  42  50       4      11
421  2020   2   3  13  17  21       7       8
422  2020   9  13  21  29  35       1       2
..    ...  ..  ..  ..  ..  ..     ...     ...
521  2020   5  15  20  36  47       8      12
522  2021   2  10  18  34  35       6       9
523  2021  18  23  37  41  42       4       6
524  2021  12  34  37  38  42       1       3
525  2021  16  28  32  44  48       1       9

[108 rows x 8 columns]

In [81]:
dfLStar = dfLStar.drop(['Year','A','B','C','D','E'], axis=1)
dfLStar

     LStar1  LStar2
418       3       8
419       3       5
420       4      11
421       7       8
422       1       2
..      ...     ...
521       8      12
522       6       9
523       4       6
524       1       3
525       1       9

[108 rows x 2 columns]

In [82]:
dfLStar = dfLStar.reset_index(drop=True)

In [83]:
dfLStar['LStar1'].value_counts()

3     18
2     18
1     18
4     14
6     11
5      9
8      7
7      6
9      5
11     1
10     1
Name: LStar1, dtype: int64

In [84]:
dfLStar['LStar2'].value_counts()

12    18
11    14
9     13
10    12
8     12
6     12
7     11
5      6
4      5
3      3
2      2
Name: LStar2, dtype: int64

In [85]:
df19_20_21 = df_euromill.loc[df_euromill['Year'].isin([2019, 2020,2021])]
df19_20_21

     Year   A   B   C   D   E  LStar1  LStar2
313  2019  26  31  33  41  48       2       4
314  2019   1   7  22  26  35       5      10
315  2019   3  11  13  14  47       3       6
316  2019   8  24  30  32  34       3       4
317  2019   1   7  12  25  49       6       9
..    ...  ..  ..  ..  ..  ..     ...     ...
521  2020   5  15  20  36  47       8      12
522  2021   2  10  18  34  35       6       9
523  2021  18  23  37  41  42       4       6
524  2021  12  34  37  38  42       1       3
525  2021  16  28  32  44  48       1       9

[213 rows x 8 columns]

In [86]:
list_ball19_20_21 = list(df19_20_21.drop(['Year', 'LStar1', 'LStar2'], axis=1).values.T.flatten())
# The maximum occurance of number in the list of numbers
most_common19_20_21, num_most_common19_20_21 = Counter(list_ball19_20_21).most_common(1)[0]
print(most_common19_20_21)
print(num_most_common19_20_21)

32
30

In [87]:
# find the 5 most common numbers in the list
most_common_5_19_20_21 = Counter(list_ball19_20_21).most_common(5)
most_common_5_19_20_21

[(32, 30), (42, 29), (19, 28), (27, 28), (39, 28)]

In [88]:
number_counter19_20_21 = {}
for number in list_ball19_20_21:
    if number in number_counter19_20_21:
        number_counter19_20_21[number] += 1
    else:
        number_counter19_20_21[number] = 1
 
popular_numbers19_20_21 = sorted(number_counter19_20_21, key = number_counter19_20_21.get, reverse = True)
 
print(popular_numbers19_20_21)
print(number_counter19_20_21)

[32, 42, 19, 27, 39, 1, 16, 15, 46, 34, 20, 5, 23, 41, 9, 2, 14, 37, 3, 8, 7, 10, 25, 12, 11, 21, 29, 38, 45, 47, 13, 33, 30, 26, 24, 28, 44, 17, 35, 50, 18, 6, 43, 49, 4, 31, 40, 22, 48, 36]
{26: 19, 1: 27, 3: 22, 8: 21, 9: 24, 2: 23, 18: 17, 16: 26, 34: 25, 7: 21, 6: 17, 24: 19, 22: 15, 10: 21, 25: 21, 4: 16, 20: 25, 13: 20, 12: 21, 15: 26, 11: 21, 5: 25, 32: 30, 14: 23, 17: 18, 28: 19, 19: 28, 21: 21, 31: 16, 37: 23, 33: 20, 27: 28, 29: 21, 23: 25, 38: 21, 30: 20, 39: 28, 35: 18, 41: 25, 42: 29, 43: 17, 45: 21, 36: 12, 44: 19, 40: 16, 47: 21, 46: 26, 48: 13, 49: 17, 50: 18}

In [89]:
#print the dictionary with sorted values
dictionary_numbers19_20_21 = Counter(list_ball19_20_21)
dictionary_numbers_sorted_keys19_20_21 = sorted(dictionary_numbers19_20_21, key=dictionary_numbers19_20_21.get, reverse=True)
for r in dictionary_numbers_sorted_keys19_20_21:
    print ("{}\t: \t {} times".format(r, dictionary_numbers19_20_21[r]))

32	: 	 30 times
42	: 	 29 times
19	: 	 28 times
27	: 	 28 times
39	: 	 28 times
1	: 	 27 times
16	: 	 26 times
15	: 	 26 times
46	: 	 26 times
34	: 	 25 times
20	: 	 25 times
5	: 	 25 times
23	: 	 25 times
41	: 	 25 times
9	: 	 24 times
2	: 	 23 times
14	: 	 23 times
37	: 	 23 times
3	: 	 22 times
8	: 	 21 times
7	: 	 21 times
10	: 	 21 times
25	: 	 21 times
12	: 	 21 times
11	: 	 21 times
21	: 	 21 times
29	: 	 21 times
38	: 	 21 times
45	: 	 21 times
47	: 	 21 times
13	: 	 20 times
33	: 	 20 times
30	: 	 20 times
26	: 	 19 times
24	: 	 19 times
28	: 	 19 times
44	: 	 19 times
17	: 	 18 times
35	: 	 18 times
50	: 	 18 times
18	: 	 17 times
6	: 	 17 times
43	: 	 17 times
49	: 	 17 times
4	: 	 16 times
31	: 	 16 times
40	: 	 16 times
22	: 	 15 times
48	: 	 13 times
36	: 	 12 times

In [90]:
x = df_euromill[['LStar1','LStar2']].loc[df_euromill['Year'].isin([2019,2020,2021])]
x

     LStar1  LStar2
313       2       4
314       5      10
315       3       6
316       3       4
317       6       9
..      ...     ...
521       8      12
522       6       9
523       4       6
524       1       3
525       1       9

[213 rows x 2 columns]

In [91]:
x['LStar1'].value_counts()

2     44
3     33
1     33
6     25
4     25
5     17
7     12
8     11
9      7
11     4
10     2
Name: LStar1, dtype: int64

In [92]:
x['LStar2'].value_counts()

12    30
11    28
10    27
8     25
7     25
6     24
9     21
5     14
4     11
3      5
2      3
Name: LStar2, dtype: int64